# -----------------------------------------------------------------------------
# MongoDB Connection String
# -----------------------------------------------------------------------------

MONGODB_URL= mongodb+srv://<User_Name>:<Password>@cluster0.nieootx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# Example Connection String:-
# mongodb://127.0.0.1:27017/rest-api-nodejs-mongodb
# mongodb://[MongodbHost]:[PORT]/[DatabaseName]

JWT_SECRET=melo123

JWT_EXPIRES_IN=7d

PORT=3000
